coverage==4.5.1
Django==2.1.1
gunicorn==19.9.0
pytz==2018.5
selenium==3.14.1
urllib3==1.23
whitenoise==4.0
social-auth-app-django==3.1.0
six==1.10.0
social-auth-core==2.0.0
requests-oauthlib==1.0.0
oauthlib==2.1.0
PyJWT==1.6.4
defusedxml==0.5.0
python3-openid==3.1.0
requests==2.18.4
certifi==2018.8.24
chardet==3.0.4
idna==2.6